package system.log

mask contains "/input/subject/principal_id"

mask contains "/input/subject/membership_revision"

mask contains "/input/resource/resource_id"

mask contains "/input/resource/classification"

mask contains "/input/mission_authority/authority_ref"

mask contains "/input/environment/secret_value"

mask contains "/input/capability/credential_value"

mask contains "/input/capability/tool_manifest_ref"

mask contains "/input/model_policy/provider"

mask contains "/input/model_policy/route"

mask contains "/input/model_policy/sensitivity"
