exit_code=0
STDOUT:
[1m============================= test session starts ==============================[0m
platform linux -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- /opt/pyvenv/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.5', 'Platform': 'Linux-4.4.0-x86_64-with-glibc2.41', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'cov': '7.0.0', 'metadata': '3.1.1', 'ddtrace': '4.4.0', 'Faker': '40.1.2', 'asyncio': '1.3.0', 'json-report': '1.5.0', 'anyio': '4.12.1'}, 'PLATFORM': 'linux/amd64', 'CI': 'true'}
rootdir: /mnt/data/cornerstone_v140_final/cornerstone-backend
configfile: pyproject.toml
plugins: cov-7.0.0, metadata-3.1.1, ddtrace-4.4.0, Faker-40.1.2, asyncio-1.3.0, json-report-1.5.0, anyio-4.12.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
[1mcollecting ... [0mcollected 5 items / 1 deselected / 4 selected

tests/integration/test_ontology_extraction_api.py::test_ontology_extraction_run_creates_candidate_only_concepts_and_relations 
[1m-------------------------------- live log setup --------------------------------[0m
{"appEnv":"local","event":"app.persistence_configured","persistenceBackend":"InMemoryStore","productionMode":true,"schemaVersion":1}
[1m-------------------------------- live log call ---------------------------------[0m
{"event":"source.create_requested","productionEnabled":true,"schemaVersion":1,"sourceName":"Ontology Extraction","sourceType":"manual"}
{"event":"source.created","productionEnabled":true,"schemaVersion":1,"sourceId":"f022aaf9-e7f5-4c4a-a74e-2da6ae9e5005","sourceName":"Ontology Extraction","sourceType":"manual","status":"connected"}
{"durationMs":5.56,"event":"http.request.completed","method":"POST","path":"/v1/sources","requestId":"29210b8c-3eac-4595-8eda-8feb8c49d5f0","schemaVersion":1,"statusCode":201}
HTTP Request: POST http://testserver/v1/sources "HTTP/1.1 201 Created"
{"event":"manual_source.text_upload_requested","objectCount":1,"schemaVersion":1,"sourceId":"f022aaf9-e7f5-4c4a-a74e-2da6ae9e5005"}
{"event":"source.sync_started","objectCount":1,"schemaVersion":1,"sourceId":"f022aaf9-e7f5-4c4a-a74e-2da6ae9e5005","sourceType":"manual","startedAt":"2026-04-30T09:47:01.670559+00:00"}
{"artifactId":"735b57ef-e610-4775-847d-e9a6c8bc9d01","event":"artifact.extracted","evidenceFragmentCount":3,"freshnessState":"fresh","schemaVersion":1,"sourceExternalId":"manual-upload:text:Settlement Notes","sourceId":"f022aaf9-e7f5-4c4a-a74e-2da6ae9e5005"}
{"artifactCount":1,"artifactCreatedCount":1,"artifactReusedCount":0,"contentFreshnessState":"fresh","event":"source.sync_succeeded","evidenceFragmentCount":3,"freshnessState":"fresh","schemaVersion":1,"sourceId":"f022aaf9-e7f5-4c4a-a74e-2da6ae9e5005","sourceType":"manual","status":"connected","syncFreshnessState":"fresh","totalArtifactCount":1,"totalEvidenceFragmentCount":3}
{"durationMs":8.93,"event":"http.request.completed","method":"POST","path":"/v1/manual-sources/f022aaf9-e7f5-4c4a-a74e-2da6ae9e5005/uploads/text","requestId":"49b8e458-efb5-4ce4-bae7-33089f514e81","schemaVersion":1,"statusCode":200}
HTTP Request: POST http://testserver/v1/manual-sources/f022aaf9-e7f5-4c4a-a74e-2da6ae9e5005/uploads/text "HTTP/1.1 200 OK"
{"conceptCandidateCount":3,"event":"ontology.extraction_run_created","provider":"local_rule_based","relationCandidateCount":2,"runId":"cd1af6a2-ca59-4e75-8487-a0e177ddafb3","schemaVersion":1}
{"durationMs":6.45,"event":"http.request.completed","method":"POST","path":"/v1/ontology/extraction-runs","requestId":"31166711-20f8-42fe-a075-7f3088676e9a","schemaVersion":1,"statusCode":201}
HTTP Request: POST http://testserver/v1/ontology/extraction-runs "HTTP/1.1 201 Created"
{"depth":1,"edgeCount":0,"event":"ontology.graph_served","mode":"official","nodeCount":0,"query":"settlement","schemaVersion":1,"trustLabel":"unsupported"}
{"durationMs":3.76,"event":"http.request.completed","method":"GET","path":"/v1/ontology/graph","requestId":"4b64e957-126e-4409-8b2c-b7ae70245d25","schemaVersion":1,"statusCode":200}
HTTP Request: GET http://testserver/v1/ontology/graph?concept=settlement "HTTP/1.1 200 OK"
[32mPASSED[0m[32m                                                                   [ 25%][0m
tests/integration/test_ontology_extraction_api.py::test_ontology_extraction_run_can_be_read_and_candidates_listed 
[1m-------------------------------- live log setup --------------------------------[0m
{"appEnv":"local","event":"app.persistence_configured","persistenceBackend":"InMemoryStore","productionMode":true,"schemaVersion":1}
[1m-------------------------------- live log call ---------------------------------[0m
{"event":"source.create_requested","productionEnabled":true,"schemaVersion":1,"sourceName":"Ontology Extraction","sourceType":"manual"}
{"event":"source.created","productionEnabled":true,"schemaVersion":1,"sourceId":"23e8c18d-8104-43d0-8c6b-b505ecafb11b","sourceName":"Ontology Extraction","sourceType":"manual","status":"connected"}
{"durationMs":4.33,"event":"http.request.completed","method":"POST","path":"/v1/sources","requestId":"2d2b3d05-8937-476a-818b-72ebd4213f04","schemaVersion":1,"statusCode":201}
HTTP Request: POST http://testserver/v1/sources "HTTP/1.1 201 Created"
{"event":"manual_source.text_upload_requested","objectCount":1,"schemaVersion":1,"sourceId":"23e8c18d-8104-43d0-8c6b-b505ecafb11b"}
{"event":"source.sync_started","objectCount":1,"schemaVersion":1,"sourceId":"23e8c18d-8104-43d0-8c6b-b505ecafb11b","sourceType":"manual","startedAt":"2026-04-30T09:47:01.911738+00:00"}
{"artifactId":"6a0adeff-128d-449e-b501-797a3126ce2c","event":"artifact.extracted","evidenceFragmentCount":3,"freshnessState":"fresh","schemaVersion":1,"sourceExternalId":"manual-upload:text:Settlement Notes","sourceId":"23e8c18d-8104-43d0-8c6b-b505ecafb11b"}
{"artifactCount":1,"artifactCreatedCount":1,"artifactReusedCount":0,"contentFreshnessState":"fresh","event":"source.sync_succeeded","evidenceFragmentCount":3,"freshnessState":"fresh","schemaVersion":1,"sourceId":"23e8c18d-8104-43d0-8c6b-b505ecafb11b","sourceType":"manual","status":"connected","syncFreshnessState":"fresh","totalArtifactCount":1,"totalEvidenceFragmentCount":3}
{"durationMs":6.96,"event":"http.request.completed","method":"POST","path":"/v1/manual-sources/23e8c18d-8104-43d0-8c6b-b505ecafb11b/uploads/text","requestId":"13443ee2-6fb6-4733-bbba-ae5a7365594b","schemaVersion":1,"statusCode":200}
HTTP Request: POST http://testserver/v1/manual-sources/23e8c18d-8104-43d0-8c6b-b505ecafb11b/uploads/text "HTTP/1.1 200 OK"
{"conceptCandidateCount":3,"event":"ontology.extraction_run_created","provider":"local_rule_based","relationCandidateCount":2,"runId":"4e8ff0a7-8987-4bdc-8b48-cbd4f4b86106","schemaVersion":1}
{"durationMs":30.74,"event":"http.request.completed","method":"POST","path":"/v1/ontology/extraction-runs","requestId":"50015321-7bbd-46cd-b2b9-f9c790d412c2","schemaVersion":1,"statusCode":201}
HTTP Request: POST http://testserver/v1/ontology/extraction-runs "HTTP/1.1 201 Created"
{"durationMs":3.47,"event":"http.request.completed","method":"GET","path":"/v1/ontology/extraction-runs/4e8ff0a7-8987-4bdc-8b48-cbd4f4b86106","requestId":"34a3eda1-3233-4b46-96f6-6aeff8abf64e","schemaVersion":1,"statusCode":200}
HTTP Request: GET http://testserver/v1/ontology/extraction-runs/4e8ff0a7-8987-4bdc-8b48-cbd4f4b86106 "HTTP/1.1 200 OK"
{"durationMs":3.29,"event":"http.request.completed","method":"GET","path":"/v1/ontology/concept-candidates","requestId":"7edabf31-8627-44c9-8618-3d428a9f4f5c","schemaVersion":1,"statusCode":200}
HTTP Request: GET http://testserver/v1/ontology/concept-candidates?runId=4e8ff0a7-8987-4bdc-8b48-cbd4f4b86106&status=pending "HTTP/1.1 200 OK"
{"durationMs":3.04,"event":"http.request.completed","method":"GET","path":"/v1/ontology/relation-candidates","requestId":"83c0c587-e4b3-45ae-8b9c-b2678637ca50","schemaVersion":1,"statusCode":200}
HTTP Request: GET http://testserver/v1/ontology/relation-candidates?runId=4e8ff0a7-8987-4bdc-8b48-cbd4f4b86106&status=pending "HTTP/1.1 200 OK"
{"durationMs":3.08,"event":"http.request.completed","method":"GET","path":"/v1/ontology/extraction-runs","requestId":"fb696fc4-a6d3-472d-a770-ecd141678ea5","schemaVersion":1,"statusCode":200}
HTTP Request: GET http://testserver/v1/ontology/extraction-runs "HTTP/1.1 200 OK"
[32mPASSED[0m[32m                                                                   [ 50%][0m
tests/integration/test_ontology_extraction_api.py::test_ontology_extraction_matches_existing_concept_by_name_or_alias 
[1m-------------------------------- live log setup --------------------------------[0m
{"appEnv":"local","event":"app.persistence_configured","persistenceBackend":"InMemoryStore","productionMode":true,"schemaVersion":1}
[1m-------------------------------- live log call ---------------------------------[0m
{"event":"source.create_requested","productionEnabled":true,"schemaVersion":1,"sourceName":"Ontology Extraction","sourceType":"manual"}
{"event":"source.created","productionEnabled":true,"schemaVersion":1,"sourceId":"39723a8f-6a9d-4335-81b2-a1d2506ee2c0","sourceName":"Ontology Extraction","sourceType":"manual","status":"connected"}
{"durationMs":6.13,"event":"http.request.completed","method":"POST","path":"/v1/sources","requestId":"638cf242-a5c7-4d90-9ff9-9f1f25a53414","schemaVersion":1,"statusCode":201}
HTTP Request: POST http://testserver/v1/sources "HTTP/1.1 201 Created"
{"event":"manual_source.text_upload_requested","objectCount":1,"schemaVersion":1,"sourceId":"39723a8f-6a9d-4335-81b2-a1d2506ee2c0"}
{"event":"source.sync_started","objectCount":1,"schemaVersion":1,"sourceId":"39723a8f-6a9d-4335-81b2-a1d2506ee2c0","sourceType":"manual","startedAt":"2026-04-30T09:47:02.216411+00:00"}
{"artifactId":"9151df9b-93b3-4eb4-9ff8-7e93687f4801","event":"artifact.extracted","evidenceFragmentCount":3,"freshnessState":"fresh","schemaVersion":1,"sourceExternalId":"manual-upload:text:Settlement Notes","sourceId":"39723a8f-6a9d-4335-81b2-a1d2506ee2c0"}
{"artifactCount":1,"artifactCreatedCount":1,"artifactReusedCount":0,"contentFreshnessState":"fresh","event":"source.sync_succeeded","evidenceFragmentCount":3,"freshnessState":"fresh","schemaVersion":1,"sourceId":"39723a8f-6a9d-4335-81b2-a1d2506ee2c0","sourceType":"manual","status":"connected","syncFreshnessState":"fresh","totalArtifactCount":1,"totalEvidenceFragmentCount":3}
{"durationMs":8.76,"event":"http.request.completed","method":"POST","path":"/v1/manual-sources/39723a8f-6a9d-4335-81b2-a1d2506ee2c0/uploads/text","requestId":"50a2757b-cfa6-43f8-b744-17af70720fd3","schemaVersion":1,"statusCode":200}
HTTP Request: POST http://testserver/v1/manual-sources/39723a8f-6a9d-4335-81b2-a1d2506ee2c0/uploads/text "HTTP/1.1 200 OK"
{"actor":"reviewer@example.com","auditEventId":"438d050d-0dfc-4fc8-ad0f-61aeda4241cd","conceptId":"d4336717-5a64-45f3-a682-e529ff0b62f2","decisionRecordCount":0,"event":"concept.created","evidenceFragmentCount":1,"name":"Settlement","schemaVersion":1,"status":"candidate"}
{"durationMs":5.75,"event":"http.request.completed","method":"POST","path":"/v1/concepts","requestId":"eaa11750-4ad3-4f55-a76b-b6ba48128032","schemaVersion":1,"statusCode":201}
HTTP Request: POST http://testserver/v1/concepts "HTTP/1.1 201 Created"
{"conceptCandidateCount":3,"event":"ontology.extraction_run_created","provider":"local_rule_based","relationCandidateCount":2,"runId":"301f6050-703a-4f17-92f0-0e24d9ebf891","schemaVersion":1}
{"durationMs":8.66,"event":"http.request.completed","method":"POST","path":"/v1/ontology/extraction-runs","requestId":"9b6884b4-632a-414a-b74b-a252181cacd0","schemaVersion":1,"statusCode":201}
HTTP Request: POST http://testserver/v1/ontology/extraction-runs "HTTP/1.1 201 Created"
[32mPASSED[0m[32m                                                                   [ 75%][0m
tests/integration/test_ontology_extraction_api.py::test_ontology_extraction_rejects_empty_scope 
[1m-------------------------------- live log setup --------------------------------[0m
{"appEnv":"local","event":"app.persistence_configured","persistenceBackend":"InMemoryStore","productionMode":true,"schemaVersion":1}
[1m-------------------------------- live log call ---------------------------------[0m
{"durationMs":3.48,"event":"http.request.completed","method":"POST","path":"/v1/ontology/extraction-runs","requestId":"89fbf154-4c16-4bb9-b845-8242ac6fa078","schemaVersion":1,"statusCode":422}
HTTP Request: POST http://testserver/v1/ontology/extraction-runs "HTTP/1.1 422 Unprocessable Entity"
[32mPASSED[0m[32m                                                                   [100%][0m

- generated xml file: /mnt/data/cornerstone_v140_final/cornerstone-backend/reports/junit.xml -
[32m======================= [32m[1m4 passed[0m, [33m1 deselected[0m[32m in 3.76s[0m[32m ========================[0m

STDERR:
Spreadsheet runtime warmup failed during python startup
Traceback (most recent call last):
  File "/tmp/tmp.vJDWZqkmKn/artifact_tool_v2-2.6.11/presentation_artifact_tool/patches/warm_spreadsheet_runtime_on_startup.py", line 26, in warm_spreadsheet_runtime_on_startup
  File "/tmp/tmp.vJDWZqkmKn/artifact_tool_v2-2.6.11/presentation_artifact_tool/spreadsheet_warmup.py", line 785, in warm_spreadsheet_runtime
  File "/tmp/tmp.vJDWZqkmKn/artifact_tool_v2-2.6.11/presentation_artifact_tool/spreadsheet_warmup.py", line 720, in _warm_feature_flows
  File "/tmp/tmp.vJDWZqkmKn/artifact_tool_v2-2.6.11/presentation_artifact_tool/spreadsheet_warmup.py", line 704, in _warm_collaboration_flows
  File "/tmp/tmp.vJDWZqkmKn/artifact_tool_v2-2.6.11/presentation_artifact_tool/generated/interface/models.py", line 35986, in hydrate_crdt_from_proto
  File "/tmp/tmp.vJDWZqkmKn/artifact_tool_v2-2.6.11/presentation_artifact_tool/rpc/remote.py", line 747, in __call__
  File "/tmp/tmp.vJDWZqkmKn/artifact_tool_v2-2.6.11/presentation_artifact_tool/rpc/client.py", line 150, in call
presentation_artifact_tool.rpc.client.RemoteError: hydrateCrdtFromProto requires an empty collaborative document.

