Name                                                      Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------------------------
src/cornerstone/__init__.py                                   2      0      0      0   100%
src/cornerstone/api/__init__.py                               0      0      0      0   100%
src/cornerstone/api/dependencies.py                           5      0      0      0   100%
src/cornerstone/api/routes/__init__.py                        0      0      0      0   100%
src/cornerstone/api/routes/artifacts.py                       9      0      0      0   100%
src/cornerstone/api/routes/audit.py                           9      0      0      0   100%
src/cornerstone/api/routes/concept_relations.py              84      2      4      0    98%   179-180
src/cornerstone/api/routes/concepts.py                       71      2      4      0    97%   146-147
src/cornerstone/api/routes/connector_catalog.py              20      2      0      0    90%   27-28
src/cornerstone/api/routes/connectors.py                    268     43     52     13    79%   123, 127-128, 158, 176, 307-328, 364-380, 443-444, 479, 484, 566-567, 569->575, 634-644, 667, 676-677, 697-698, 719, 721, 723-725, 737
src/cornerstone/api/routes/context.py                        14      0      0      0   100%
src/cornerstone/api/routes/decision_records.py               75      6      8      0    93%   123-124, 136-137, 149-150
src/cornerstone/api/routes/evaluations.py                    52      4      0      0    92%   66-67, 86-87
src/cornerstone/api/routes/evidence.py                       93     11     18      6    85%   51->53, 54, 56, 65-66, 68, 126-127, 178-179, 220, 226
src/cornerstone/api/routes/health.py                          8      0      0      0   100%
src/cornerstone/api/routes/manual_sources.py                 23      2      2      0    92%   56-63
src/cornerstone/api/routes/sources.py                        35      4      4      0    90%   109-112
src/cornerstone/api/routes/sync_runtime.py                  118     22     14      4    80%   63-64, 89, 94, 148, 164-170, 209-210, 221-222, 234-247, 301-302, 312-313
src/cornerstone/config.py                                   139      7     46      5    92%   97, 99, 168, 242-244, 261
src/cornerstone/connectors/__init__.py                        0      0      0      0   100%
src/cornerstone/connectors/base.py                           30      5      0      0    83%   44, 47, 55, 65, 75
src/cornerstone/connectors/catalog.py                        10      1      4      2    79%   177->176, 179
src/cornerstone/connectors/manual.py                         25      6      2      1    74%   34, 37-38, 46-47, 97
src/cornerstone/connectors/notion.py                          2      0      0      0   100%
src/cornerstone/connectors/providers/__init__.py              0      0      0      0   100%
src/cornerstone/connectors/providers/notion/__init__.py       3      0      0      0   100%
src/cornerstone/connectors/providers/notion/adapter.py      114      6     38      4    93%   239-240, 296-297, 325->327, 334, 338->316, 355
src/cornerstone/connectors/providers/notion/gateway.py      120     13     10      3    88%   41, 52, 55, 58, 68, 93, 171-172, 214, 238->240, 275-278
src/cornerstone/connectors/providers/notion/mapper.py        89     19     42      7    74%   89, 96-97, 102-108, 118-120, 130-132, 140->139, 142, 163-164
src/cornerstone/connectors/registry.py                       19      1      4      1    91%   27
src/cornerstone/connectors/security.py                       19      2      4      2    83%   18, 24
src/cornerstone/main.py                                      46      6      8      2    81%   50-55, 90
src/cornerstone/observability.py                             52      3     14      3    91%   60, 107, 111
src/cornerstone/persistence/__init__.py                       4      0      0      0   100%
src/cornerstone/persistence/database.py                       9      4      2      0    45%   9-12
src/cornerstone/persistence/extensions.py                    25      1      6      1    94%   16
src/cornerstone/persistence/models.py                       318      0      6      0   100%
src/cornerstone/persistence/store.py                        808    142    118     32    78%   121, 126-128, 142, 149, 172, 178-182, 190, 194-196, 207-213, 216-220, 234, 238-243, 255-256, 266, 270-275, 290-294, 306->305, 311-320, 329->331, 332, 360-361, 368, 377, 385, 402, 418-439, 453, 476->478, 491, 512, 526, 529-534, 564, 575-576, 588-592, 618-619, 626, 643, 666, 686->691, 696-716, 719-720, 755, 798, 802-806, 811, 821, 825-830, 849-851, 864, 884, 907, 923-926, 931-945, 953, 957, 1437, 1456, 1675-1677, 1683-1689
src/cornerstone/schemas.py                                  849     13     34     13    97%   231, 262, 291, 293, 295, 297, 299, 311, 344, 428, 444, 446, 633
src/cornerstone/services/__init__.py                          0      0      0      0   100%
src/cornerstone/services/evaluation.py                      143     23     64     20    78%   73-76, 105, 109, 129, 197, 199, 203, 207, 211, 220, 222, 224, 226, 238, 240, 242, 250, 252, 266, 273
src/cornerstone/services/extraction.py                       36      3     18      3    89%   55, 57, 67
src/cornerstone/services/freshness.py                        24      1      8      1    94%   32
src/cornerstone/services/grounded_context.py                296     39    140     27    84%   192-194, 218, 223->220, 252, 260->258, 267-268, 273->272, 280, 282, 284, 286, 289-291, 293, 295, 298-299, 306-307, 319-320, 330->328, 354->352, 407, 448, 450, 454, 500, 509, 510->512, 526, 530, 532, 533->535, 547, 551-553, 557-559, 561
src/cornerstone/services/officialization.py                 111     20     64     21    77%   50, 54, 56, 57->exit, 63, 78, 84, 89, 92, 111, 122, 125, 128, 139, 208, 214, 216, 227, 230, 233, 244
src/cornerstone/services/source_eligibility.py               27      4     16      4    81%   24, 39, 56, 60
src/cornerstone/services/source_sync.py                      76      4     26      6    90%   53, 99->107, 189->198, 240, 242, 244
src/cornerstone/services/sync_scheduler.py                   93     18     22      8    77%   103-104, 114-115, 117-118, 122-123, 176-178, 211-212, 214, 216, 218, 221, 243
src/cornerstone/services/sync_worker.py                     258     56     64     17    74%   52-53, 105, 117-118, 140-141, 145-147, 157, 211-212, 320, 323-337, 361-363, 365, 386->388, 401-402, 583-584, 585->601, 613-648, 654, 673-674, 713, 739, 774-776, 782-790, 798, 801, 808-809
src/cornerstone/store.py                                    523     98    140     33    77%   65, 73-75, 78, 120-137, 155, 173, 181, 187->186, 192-193, 204, 209-213, 225->227, 234, 241->240, 246-250, 264-272, 286-290, 299->301, 302, 316, 330->329, 339, 348, 354-355, 369, 387, 441, 448, 463-468, 476->475, 481-485, 512->511, 520, 541, 570, 597, 611->617, 645, 682, 703-705, 708-712, 715-716, 719-723, 726-730, 733-738
src/cornerstone/verification/__init__.py                      2      0      0      0   100%
src/cornerstone/verification/notion_e2e.py                  129     22     32      9    80%   45-47, 82, 145, 157, 215-218, 241-242, 244, 246, 299-300, 305, 309, 336-339
src/cornerstone/verification/postgres_ci.py                  49      6     18      4    82%   38, 45, 61-65, 76
src/cornerstone/workers/__init__.py                           0      0      0      0   100%
src/cornerstone/workers/sync_worker.py                       68      9     12      3    80%   34, 81->99, 96-98, 117-121
-----------------------------------------------------------------------------------------------------
TOTAL                                                      5402    630   1068    255    85%
